<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bridge Status</title>
  <meta charset="UTF-8" />

  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>

  <style media="screen">
    .bridge p {
      text-align: center;
    }

    .led {
        margin: 20px auto;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.25);
        box-shadow: #000 0 -1px 6px 1px;
    }

    .led-red {
        background-color: #F00;
        box-shadow: #000 0 -1px 6px 1px, inset #600 0 -1px 8px, #F00 0 3px 11px;
    }

    .led-orange {
        background-color: #FF7000;
        box-shadow: #000 0 -1px 6px 1px, inset #630 0 -1px 8px, #FF7000 0 3px 11px;
    }

    .led-yellow {
        background-color: #FF0;
        box-shadow: #000 0 -1px 6px 1px, inset #660 0 -1px 8px, #FF0 0 3px 11px;
    }

    .led-green {
        background-color: #80FF00;
        box-shadow: #000 0 -1px 6px 1px, inset #460 0 -1px 8px, #80FF00 0 3px 11px;
    }

    .led-blue {
        background-color: #06F;
        box-shadow: #000 0 -1px 6px 1px, inset #006 0 -1px 8px, #06F 0 3px 11px;
    }
  </style>

  <!-- Page behavior -->
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script>
    var socket = io('http://172.20.150.158');

    socket.on('bridge data', function (data) {
      $("#bridges").text("");
      $.each(data, function (bridge) {
        $("#bridges").append(
          "<div class='bridge' data-role='content'><p>" +
            bridge +
            "</p><div class='led " +
              (
                data[bridge].status ? "led-red"
                                    : "led-green"
              ) +
            "'></div>" +
          "</div><br>"
        );
      });
    });
  </script>
</head>
<body>
	<h1>Bridge Notification</h1>
  <div id="bridges">
		<p>Hawthorne</p>
    <div class="led led-yellow">
    </div>
  </div>
</body>
</html>
